; Copyright © 2015 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

PLG_LOGMAN_NOTIFIER="LOGman - Activity Notifier"
PLG_LOGMAN_NOTIFIER_DESC="Sends activity notifications"

RECIPIENTS="Recipients"
RECIPIENTS_DESC="The email addresses to send notifications to"
NOTIFY_USERLOG_ACTIONS="Notify user logins and logouts"
NOTIFY_USERLOG_ACTIONS_DESC="If set to yes, the plugin will notify user login and logout actions"
HTML="Send HTML formatted emails"
HTML_DESC="If set to yes, the body of the notification emails will be HTML formatted"
NOTIFY_PACKAGES="Notify activities from"
NOTIFY_PACKAGES_DESC="Select the components for which activities will get notified. If none is selected, all activities will get notified"
NOTIFY_USERGROUPS="User groups"
NOTIFY_USERGROUPS_DESC="Users from the selected user groups will also get notified"